
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f5f5; color:#333; }
header { background:#fff; padding:1em; text-align:center; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
h1 { margin:0; font-weight: normal; }
.grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(150px,1fr)); gap:1em; padding:1em; }
.card { background:#fff; padding:0.5em; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); cursor:pointer; text-align:center; }
.card img { width:100%; border-radius:5px; }
.detalle { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); color:#fff; justify-content:center; align-items:center; flex-direction:column; padding:1em; }
.detalle img { max-width:90%; max-height:50%; margin-bottom:1em; border-radius:8px; }
.detalle h2, .detalle p { margin:0.3em 0; }
.cerrar { position:absolute; top:10px; right:20px; font-size:2em; cursor:pointer; }
button { padding:0.5em 1em; margin-top:1em; background:#333; color:#fff; border:none; border-radius:5px; cursor:pointer; }
button:hover { background:#555; }
